# my-vertx-websocket

./: pom.xml
src/main/java/com/sk/: ServerMain.java  WebSocketServer.java
src/main/resources/www/: ws.html
